<?xml version="1.0" encoding="utf-8"?>

<!--format of the recyclerview items or the format of the first recyclerview item used to create other recyclerview items -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/prototype_card"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/prototype_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_1"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/prototype_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/prototype_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/prototype_card"
        app:layout_constraintBottom_toBottomOf="@id/prototype_card"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Makinde Gbohunmi"
        android:textSize="16sp"
        android:layout_marginVertical="5dp"
        android:paddingVertical="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>